2021-09-30T12:53:19.549Z [livraria-api] error GET  - notNull Violation: cliente.nome cannot be null,
notNull Violation: cliente.email cannot be null,
notNull Violation: cliente.senha cannot be null,
notNull Violation: cliente.telefone cannot be null,
notNull Violation: cliente.endereco cannot be null
2021-09-30T12:54:10.974Z [livraria-api] error GET  - notNull Violation: cliente.nome cannot be null,
notNull Violation: cliente.email cannot be null,
notNull Violation: cliente.senha cannot be null,
notNull Violation: cliente.telefone cannot be null,
notNull Violation: cliente.endereco cannot be null
2021-09-30T12:55:08.421Z [livraria-api] error GET  - cliente_id is not defined
2021-09-30T12:56:18.572Z [livraria-api] error GET  - senha is not defined
2021-09-30T13:12:14.496Z [livraria-api] error DELETE  - ClienteRepository.delteCliente is not a function
2021-09-30T13:51:45.016Z [livraria-api] error GET  - Table 'desafio.venddas' doesn't exist
2021-09-30T14:15:26.290Z [livraria-api] error GET  - Unknown column 'id_autor' in 'field list'
2021-09-30T14:57:31.165Z [livraria-api] error POST  - LivroModulo.createLivro is not a function
2021-09-30T14:59:01.257Z [livraria-api] error POST  - Cannot add or update a child row: a foreign key constraint fails (`desafio`.`livros`, CONSTRAINT `livros_ibfk_1` FOREIGN KEY (`autor_id`) REFERENCES `autores` (`autor_id`))
2021-09-30T15:01:34.723Z [livraria-api] error DELETE  - Missing where or truncate attribute in the options parameter of model.destroy.
2021-09-30T15:04:52.345Z [livraria-api] error DELETE  - Missing where or truncate attribute in the options parameter of model.destroy.
2021-09-30T15:04:56.559Z [livraria-api] error DELETE  - Missing where or truncate attribute in the options parameter of model.destroy.
2021-09-30T15:07:45.702Z [livraria-api] error DELETE  - Missing where or truncate attribute in the options parameter of model.destroy.
2021-09-30T15:07:52.526Z [livraria-api] error DELETE  - Missing where or truncate attribute in the options parameter of model.destroy.
2021-09-30T15:08:06.636Z [livraria-api] error DELETE  - Missing where or truncate attribute in the options parameter of model.destroy.
2021-09-30T15:08:45.315Z [livraria-api] error DELETE  - Missing where or truncate attribute in the options parameter of model.destroy.
2021-09-30T15:08:53.588Z [livraria-api] error DELETE  - Missing where or truncate attribute in the options parameter of model.destroy.
2021-09-30T15:24:27.154Z [livraria-api] error GET  - Cannot set headers after they are sent to the client
2021-09-30T15:24:40.111Z [livraria-api] error GET  - Cannot set headers after they are sent to the client
2021-09-30T15:24:46.157Z [livraria-api] error GET  - Cannot set headers after they are sent to the client
2021-09-30T15:24:51.444Z [livraria-api] error GET  - Cannot set headers after they are sent to the client
2021-09-30T15:25:25.395Z [livraria-api] error GET  - Cannot set headers after they are sent to the client
2021-09-30T15:26:55.249Z [livraria-api] error GET  - Cannot set headers after they are sent to the client
2021-09-30T15:30:57.689Z [livraria-api] error DELETE  - Existe venda(s) para o cliente de ID 13!
2021-09-30T15:31:13.868Z [livraria-api] error GET  - Cannot set headers after they are sent to the client
2021-09-30T15:31:36.918Z [livraria-api] error DELETE  - Existe venda(s) para o cliente de ID 14!
2021-09-30T15:32:18.199Z [livraria-api] error DELETE  - Existe venda(s) para o cliente de ID 13!
2021-09-30T15:32:37.800Z [livraria-api] error DELETE  - Existe venda(s) para o cliente de ID 13. Não é possivel excluir!!!
2021-09-30T15:39:09.410Z [livraria-api] error GET  - Cannot set property 'senha' of undefined
2021-09-30T15:40:04.035Z [livraria-api] error GET  - Cannot set property 'senha' of null
2021-09-30T15:40:26.104Z [livraria-api] error GET  - Cannot set property 'senha' of null
2021-09-30T15:42:15.846Z [livraria-api] error GET  - Não existe cliente com o ID 14!
2021-09-30T15:42:19.631Z [livraria-api] error GET  - Não existe cliente com o ID 13!
2021-09-30T15:42:50.824Z [livraria-api] error GET  - Não existe cliente com o ID 13!
2021-09-30T15:43:02.269Z [livraria-api] error GET  - Cannot set property 'senha' of null
2021-09-30T15:43:33.340Z [livraria-api] error GET  - Cannot set property 'senha' of null
2021-09-30T15:44:33.887Z [livraria-api] error GET  - Cannot set property 'senha' of null
2021-09-30T15:44:48.194Z [livraria-api] error GET  - Cannot set property 'senha' of null
2021-09-30T15:46:03.400Z [livraria-api] error GET  - Não existe cliente com o ID 14!
2021-09-30T15:46:35.807Z [livraria-api] error GET  - Não existe cliente com o ID 14!
2021-09-30T15:58:25.346Z [livraria-api] error DELETE  - Missing where or truncate attribute in the options parameter of model.destroy.
2021-09-30T15:58:56.871Z [livraria-api] error DELETE  - Cannot delete or update a parent row: a foreign key constraint fails (`desafio`.`livros`, CONSTRAINT `livros_ibfk_1` FOREIGN KEY (`autor_id`) REFERENCES `autores` (`autor_id`))
2021-09-30T16:08:59.753Z [livraria-api] error DELETE  - Cannot delete or update a parent row: a foreign key constraint fails (`desafio`.`livros`, CONSTRAINT `livros_ibfk_1` FOREIGN KEY (`autor_id`) REFERENCES `autores` (`autor_id`))
2021-09-30T16:11:27.044Z [livraria-api] error DELETE  - Existem livros do autor de ID 4. Não é possivel excluir!!!
2021-09-30T16:13:26.711Z [livraria-api] error DELETE  - Existem livros do autor de ID 4. Não é possivel excluir!!!
2021-09-30T16:13:31.814Z [livraria-api] error DELETE  - Existem livros do autor de ID 3. Não é possivel excluir!!!
2021-09-30T16:13:35.333Z [livraria-api] error DELETE  - Existem livros do autor de ID 2. Não é possivel excluir!!!
2021-09-30T16:13:38.219Z [livraria-api] error DELETE  - Existem livros do autor de ID 1. Não é possivel excluir!!!
2021-09-30T16:36:32.202Z [livraria-api] error PUT  - Unexpected string in JSON at position 34
2021-09-30T16:36:57.575Z [livraria-api] error PUT  - Unexpected string in JSON at position 34
2021-09-30T16:47:42.337Z [livraria-api] error DELETE  - Existe vendas para o livro de ID 10. Não é possivel excluir!
2021-09-30T16:48:03.180Z [livraria-api] error DELETE  - Existe vendas para o livro de ID 10. Não é possivel excluir!
2021-09-30T17:00:23.128Z [livraria-api] error POST  - Não há estoque disposivel para o livro de ID 10!
2021-09-30T17:13:19.174Z [livraria-api] error POST  - Não há estoque disposivel para o livro de ID 10!
2021-09-30T17:25:29.193Z [livraria-api] error GET  - autor_id is not defined
2021-09-30T17:25:36.226Z [livraria-api] error GET  - autor_id is not defined
2021-09-30T17:33:01.519Z [livraria-api] error GET  - autor_id is not defined
2021-09-30T17:33:05.890Z [livraria-api] error GET  - autor_id is not defined
2021-09-30T17:34:07.586Z [livraria-api] error GET  - autor_id is not defined
2021-09-30T17:35:14.650Z [livraria-api] error GET  - autor_id is not defined
2021-09-30T17:39:03.510Z [livraria-api] error GET  - autor_id is not defined
2021-09-30T17:39:37.083Z [livraria-api] error GET  - autor_id is not defined
2021-09-30T17:39:39.544Z [livraria-api] error GET  - autor_id is not defined
2021-09-30T17:41:51.026Z [livraria-api] error GET  - autor_id is not defined
2021-09-30T17:42:34.630Z [livraria-api] error GET  - Include unexpected. Element has to be either a Model, an Association or an object.
2021-09-30T17:43:27.118Z [livraria-api] error GET  - Include unexpected. Element has to be either a Model, an Association or an object.
2021-10-01T11:17:30.724Z [livraria-api] error GET  - Include unexpected. Element has to be either a Model, an Association or an object.
2021-10-01T11:17:34.095Z [livraria-api] error GET  - Include unexpected. Element has to be either a Model, an Association or an object.
2021-10-01T11:17:35.180Z [livraria-api] error GET  - Include unexpected. Element has to be either a Model, an Association or an object.
2021-10-01T11:18:54.272Z [livraria-api] error GET  - Include unexpected. Element has to be either a Model, an Association or an object.
2021-10-01T11:21:29.284Z [livraria-api] error GET  - Include unexpected. Element has to be either a Model, an Association or an object.
2021-10-01T11:21:30.125Z [livraria-api] error GET  - Include unexpected. Element has to be either a Model, an Association or an object.
2021-10-01T11:21:30.673Z [livraria-api] error GET  - Include unexpected. Element has to be either a Model, an Association or an object.
2021-10-01T11:23:08.345Z [livraria-api] error GET  - Include unexpected. Element has to be either a Model, an Association or an object.
2021-10-01T11:30:15.470Z [livraria-api] error GET  - Include unexpected. Element has to be either a Model, an Association or an object.
2021-10-01T11:31:09.175Z [livraria-api] error GET  - Include unexpected. Element has to be either a Model, an Association or an object.
2021-10-01T11:31:26.515Z [livraria-api] error GET  - Include unexpected. Element has to be either a Model, an Association or an object.
2021-10-01T11:31:34.865Z [livraria-api] error GET  - Unknown column 'vendas.venda_venda_id' in 'field list'
2021-10-01T11:31:58.019Z [livraria-api] error GET  - Unknown column 'vendas.venda_venda_id' in 'field list'
2021-10-01T11:32:51.934Z [livraria-api] error GET  - Include unexpected. Element has to be either a Model, an Association or an object.
2021-10-01T11:35:13.873Z [livraria-api] error GET  - Include unexpected. Element has to be either a Model, an Association or an object.
2021-10-01T11:42:45.539Z [livraria-api] error GET  - Include unexpected. Element has to be either a Model, an Association or an object.
2021-10-01T12:08:18.376Z [livraria-api] error POST  - Não há estoque disposivel para o livro de ID 10!
2021-10-01T12:08:44.538Z [livraria-api] error GET  - Include unexpected. Element has to be either a Model, an Association or an object.
2021-10-01T12:08:45.622Z [livraria-api] error GET  - Include unexpected. Element has to be either a Model, an Association or an object.
2021-10-02T02:37:52.917Z [livraria-api] error GET  - connect ECONNREFUSED 127.0.0.1:3306
2021-10-02T02:38:21.418Z [livraria-api] error GET  - connect ECONNREFUSED 127.0.0.1:3306
2021-10-02T02:38:30.043Z [livraria-api] error GET  - connect ECONNREFUSED 127.0.0.1:3306
2021-10-02T02:38:57.630Z [livraria-api] error GET  - connect ECONNREFUSED 127.0.0.1:3306
2021-10-03T13:40:31.456Z [livraria-api] error POST  - bad auth : Authentication failed.
2021-10-03T20:07:16.590Z [livraria-api] error POST  - connect ECONNREFUSED 127.0.0.1:27017
2021-10-03T20:09:52.571Z [livraria-api] error POST  - connect ECONNREFUSED 127.0.0.1:27017
2021-10-03T20:22:03.575Z [livraria-api] error POST  - connect ECONNREFUSED 127.0.0.1:27017
2021-10-03T20:24:12.013Z [livraria-api] error POST  - connect ECONNREFUSED 127.0.0.1:27017
2021-10-03T20:34:06.288Z [livraria-api] error POST  - Cannot read property 'model' of undefined
2021-10-03T20:34:29.174Z [livraria-api] error POST  - Cannot read property 'model' of undefined
2021-10-03T20:35:23.942Z [livraria-api] error POST  - Cannot read property 'model' of undefined
2021-10-03T20:36:51.924Z [livraria-api] error POST  - Cannot read property 'model' of undefined
2021-10-03T20:40:13.900Z [livraria-api] error POST  - connect ECONNREFUSED 127.0.0.1:27017
2021-10-03T20:41:20.185Z [livraria-api] error POST  - connect ECONNREFUSED 127.0.0.1:27017
2021-10-03T20:41:30.205Z [livraria-api] error POST  - Operation `livroInfo.insertOne()` buffering timed out after 10000ms
2021-10-03T20:42:03.757Z [livraria-api] error POST  - connect ECONNREFUSED 127.0.0.1:27017
2021-10-03T20:42:13.775Z [livraria-api] error POST  - Operation `livroInfo.insertOne()` buffering timed out after 10000ms
2021-10-03T20:42:25.701Z [livraria-api] error POST  - The `uri` parameter to `openUri()` must be a string, got "object". Make sure the first parameter to `mongoose.connect()` or `mongoose.createConnection()` is a string.
2021-10-03T20:42:59.592Z [livraria-api] error POST  - The `uri` parameter to `openUri()` must be a string, got "object". Make sure the first parameter to `mongoose.connect()` or `mongoose.createConnection()` is a string.
2021-10-03T20:43:19.630Z [livraria-api] error POST  - Operation `livroInfo.insertOne()` buffering timed out after 10000ms
2021-10-03T20:43:45.055Z [livraria-api] error POST  - Operation `livroInfo.insertOne()` buffering timed out after 10000ms
2021-10-03T20:45:55.490Z [livraria-api] error POST  - The `uri` parameter to `openUri()` must be a string, got "object". Make sure the first parameter to `mongoose.connect()` or `mongoose.createConnection()` is a string.
2021-10-03T20:46:28.645Z [livraria-api] error POST  - The `uri` parameter to `openUri()` must be a string, got "object". Make sure the first parameter to `mongoose.connect()` or `mongoose.createConnection()` is a string.
2021-10-03T20:46:40.027Z [livraria-api] error POST  - Invalid connection string "uri"
2021-10-03T20:46:51.502Z [livraria-api] error POST  - Invalid connection string "uri"
2021-10-03T20:47:03.499Z [livraria-api] error POST  - Invalid connection string "uri"
2021-10-03T20:47:52.125Z [livraria-api] error POST  - connect ECONNREFUSED 127.0.0.1:27017
2021-10-03T20:49:16.552Z [livraria-api] error POST  - connect ECONNREFUSED 127.0.0.1:27017
2021-10-03T20:49:53.233Z [livraria-api] error POST  - connect ECONNREFUSED 127.0.0.1:27017
2021-10-03T20:57:45.903Z [livraria-api] error POST  - Cannot read property 'model' of undefined
2021-10-03T20:58:27.863Z [livraria-api] error POST  - Cannot read property 'model' of undefined
2021-10-03T20:58:57.598Z [livraria-api] error POST  - Cannot read property 'model' of undefined
2021-10-03T21:01:30.027Z [livraria-api] error POST  - connect ECONNREFUSED 127.0.0.1:27017
2021-10-03T21:03:00.553Z [livraria-api] error POST  - connect ECONNREFUSED 127.0.0.1:27017
2021-10-04T02:10:24.904Z [livraria-api] error POST  - Could not connect to any servers in your MongoDB Atlas cluster. One common reason is that you're trying to access the database from an IP that isn't whitelisted. Make sure your current IP address is on your Atlas cluster's IP whitelist: https://docs.atlas.mongodb.com/security-whitelist/
2021-10-04T02:10:34.927Z [livraria-api] error POST  - Operation `livroInfo.insertOne()` buffering timed out after 10000ms
2021-10-04T02:43:33.283Z [livraria-api] error PUT  - mongoose is not a function
2021-10-04T02:45:13.891Z [livraria-api] error PUT  - mongoose is not a function
2021-10-05T01:44:11.066Z [livraria-api] error POST  - Cannot read property 'push' of undefined
2021-10-05T01:45:20.597Z [livraria-api] error POST  - Cannot read property 'push' of undefined
2021-10-05T01:45:57.380Z [livraria-api] error POST  - Cannot read property 'push' of undefined
2021-10-05T01:46:14.633Z [livraria-api] error POST  - {(intermediate value)}.exec is not a function
2021-10-05T01:46:39.143Z [livraria-api] error POST  - Cannot read property 'push' of undefined
2021-10-05T01:46:59.113Z [livraria-api] error POST  - Cast to Number failed for value "{ livro_id: '1' }" (type Object) at path "livro_id" for model "LivroInfo"
2021-10-05T01:47:24.085Z [livraria-api] error POST  - Cast to Number failed for value "{ livro_id: '1' }" (type Object) at path "livro_id" for model "LivroInfo"
2021-10-05T01:47:58.307Z [livraria-api] error POST  - Cast to Number failed for value "{ livro_id: '1' }" (type Object) at path "livro_id" for model "LivroInfo"
2021-10-05T01:48:14.946Z [livraria-api] error POST  - Cannot read property 'push' of undefined
2021-10-05T01:48:54.927Z [livraria-api] error POST  - Cast to Number failed for value "{ livro_id: '1' }" (type Object) at path "livro_id" for model "LivroInfo"
2021-10-05T01:49:20.492Z [livraria-api] error POST  - Cannot read property 'avaliacoes' of null
2021-10-05T01:50:02.027Z [livraria-api] error POST  - Cast to Number failed for value "{ livro_id: '1' }" (type Object) at path "livro_id" for model "LivroInfo"
2021-10-05T01:51:21.170Z [livraria-api] error POST  - Cast to Number failed for value "{ livro_id: '1' }" (type Object) at path "livro_id" for model "LivroInfo"
2021-10-05T01:57:31.493Z [livraria-api] error GET  - Cast to Number failed for value "{ livro_id: '2' }" (type Object) at path "livro_id" for model "LivroInfo"
2021-10-05T02:00:32.660Z [livraria-api] error GET  - Cast to Number failed for value "{ livro_id: '2' }" (type Object) at path "livro_id" for model "LivroInfo"
2021-10-05T02:02:17.343Z [livraria-api] error GET  - Cast to Number failed for value "{ livro_id: '2' }" (type Object) at path "livro_id" for model "LivroInfo"
2021-10-05T02:02:51.103Z [livraria-api] error GET  - Cast to Number failed for value "{ livro_id: '2' }" (type Object) at path "livro_id" for model "LivroInfo"
2021-10-05T02:04:31.304Z [livraria-api] error GET  - Cast to Number failed for value "NaN" (type number) at path "livro_id" for model "LivroInfo"
2021-10-05T02:05:21.867Z [livraria-api] error GET  - Cast to Number failed for value "{ livro_id: '2' }" (type Object) at path "livro_id" for model "LivroInfo"
2021-10-05T02:06:06.214Z [livraria-api] error GET  - Cast to Number failed for value "{ livro_id: '2' }" (type Object) at path "livro_id" for model "LivroInfo"
2021-10-05T02:06:35.774Z [livraria-api] error GET  - typeOf is not defined
2021-10-05T02:06:50.242Z [livraria-api] error GET  - Cast to Number failed for value "{ livro_id: '2' }" (type Object) at path "livro_id" for model "LivroInfo"
2021-10-05T02:07:36.364Z [livraria-api] error GET  - Cast to Number failed for value "{ livro_id: '2' }" (type Object) at path "livro_id" for model "LivroInfo"
2021-10-05T02:08:05.002Z [livraria-api] error GET  - Cast to Number failed for value "{ livro_id: '2' }" (type Object) at path "livro_id" for model "LivroInfo"
2021-10-05T02:09:20.692Z [livraria-api] error GET  - Cast to Number failed for value "{ livro_id: '2' }" (type Object) at path "livro_id" for model "LivroInfo"
2021-10-05T02:10:02.969Z [livraria-api] error GET  - Cast to Number failed for value "{ livro_id: '2' }" (type Object) at path "livro_id" for model "LivroInfo"
2021-10-05T02:10:21.952Z [livraria-api] error GET  - Cast to Number failed for value "{ livro_id: '2' }" (type Object) at path "livro_id" for model "LivroInfo"
2021-10-05T02:10:36.402Z [livraria-api] error GET  - Cast to Number failed for value "{ livro_id: '2' }" (type Object) at path "livro_id" for model "LivroInfo"
2021-10-05T02:11:06.873Z [livraria-api] error GET  - Cast to Number failed for value "NaN" (type number) at path "livro_id" for model "LivroInfo"
2021-10-05T02:11:41.387Z [livraria-api] error GET  - Cast to Number failed for value "NaN" (type number) at path "livro_id" for model "LivroInfo"
2021-10-05T02:11:46.232Z [livraria-api] error GET  - Cast to Number failed for value "NaN" (type number) at path "livro_id" for model "LivroInfo"
2021-10-05T02:11:58.070Z [livraria-api] error GET  - Cast to Number failed for value "NaN" (type number) at path "livro_id" for model "LivroInfo"
2021-10-05T02:12:39.660Z [livraria-api] error GET  - Cast to Number failed for value "{ livro_id: '2' }" (type Object) at path "livro_id" for model "LivroInfo"
2021-10-05T02:13:18.259Z [livraria-api] error GET  - Cast to Number failed for value "{ livro_id: '2' }" (type Object) at path "livro_id" for model "LivroInfo"
2021-10-05T02:13:35.188Z [livraria-api] error GET  - livro_id.toInt is not a function
2021-10-05T02:13:52.961Z [livraria-api] error GET  - Cast to Number failed for value "{ livro_id: '2' }" (type Object) at path "livro_id" for model "LivroInfo"
2021-10-05T02:14:14.060Z [livraria-api] error GET  - Cast to Number failed for value "{ livro_id: '2' }" (type Object) at path "livro_id" for model "LivroInfo"
2021-10-05T02:15:01.987Z [livraria-api] error GET  - Cast to Number failed for value "{ livro_id: '2' }" (type Object) at path "livro_id" for model "LivroInfo"
2021-10-05T02:15:30.319Z [livraria-api] error GET  - Cast to Number failed for value "{ livro_id: '2' }" (type Object) at path "livro_id" for model "LivroInfo"
2021-10-05T02:17:54.870Z [livraria-api] error POST  - Cast to Number failed for value "{ livro_id: '2' }" (type Object) at path "livro_id" for model "LivroInfo"
2021-10-05T02:45:24.886Z [livraria-api] error DELETE  - Cannot read property 'splice' of undefined
2021-10-05T04:34:41.853Z [livraria-api] error POST  - Cannot read property 'user' of undefined
2021-10-05T04:34:57.605Z [livraria-api] error POST  - Cannot read property 'user' of undefined
2021-10-05T04:35:41.786Z [livraria-api] error POST  - Cannot read property 'user' of undefined
2021-10-05T04:36:02.021Z [livraria-api] error POST  - Cannot read property 'user' of undefined
2021-10-06T02:33:03.427Z [livraria-api] error GET  - The "string" argument must be of type string or an instance of Buffer or ArrayBuffer. Received undefined
2021-10-06T02:34:09.871Z [livraria-api] error GET  - The "string" argument must be of type string or an instance of Buffer or ArrayBuffer. Received undefined
2021-10-06T04:13:03.088Z [livraria-api] error GET  - Cannot read property 'name' of undefined
2021-10-06T04:19:54.352Z [livraria-api] error GET  - Cannot read property 'challenge' of undefined
2021-10-06T04:20:41.551Z [livraria-api] error GET  - Cannot read property 'name' of undefined
2021-10-06T04:20:57.436Z [livraria-api] error GET  - Cannot read property 'username' of undefined
2021-10-06T04:21:02.580Z [livraria-api] error GET  - Cannot read property 'user' of undefined
2021-10-06T04:21:23.706Z [livraria-api] error GET  - cliente is not defined
2021-10-06T04:49:51.476Z [livraria-api] error GET  - role is not defined
2021-10-06T04:52:46.446Z [livraria-api] error GET  - role is not defined
